# log4j2-learn

./: .gitignore  README.md  pom.xml
src/main/java/org/study/log4j2/: LogTest.java
src/main/java/org/study/log4j2/jdbc/: ConnectionFactory.java
src/main/resources/: log4j2.xml
